*** Creating Trace Output File '.\Output\MainHEX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\app.o"'
### List of Objects: adding '".\output\vectors.o"'
### List of Objects: adding '".\output\eeprom.o"'
### List of Objects: adding '".\output\ascii_option.o"'
### List of Objects: adding '".\output\iic_api.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\bsp_int.o"'
### List of Objects: adding '".\output\bsp_periph.o"'
### List of Objects: adding '".\output\init.o"'
### List of Objects: adding '".\output\gsm_tasks.o"'
### List of Objects: adding '".\output\gsm_user_api.o"'
### List of Objects: adding '".\output\gsm_txd.o"'
### List of Objects: adding '".\output\gsm_rxd.o"'
### List of Objects: adding '".\output\gsm_processes.o"'
### List of Objects: adding '".\output\gsm_com_driver.o"'
### List of Objects: adding '".\output\gsm_gb2312_unicode.o"'
### List of Objects: adding '".\output\gps.o"'
### List of Objects: adding '".\output\gps_com_driver.o"'
### List of Objects: adding '".\output\tftdriver.o"'
### List of Objects: adding '".\output\cnlib15x16.o"'
### List of Objects: adding '".\output\gt20l16p1y.o"'
### List of Objects: adding '".\output\cortexm3_macro.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_lib.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_systick.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_nvic.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\cpu_a.o"'
### List of Objects: adding '".\output\cpu_c.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### List of Objects: adding '".\output\lib_mem.o"'
### List of Objects: adding '".\output\lib_str.o"'
### List of Objects: adding '".\output\lib_mem_a.o"'
### List of Objects: adding '".\output\os_view.o"'
### List of Objects: adding '".\output\os_viewc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\app.o" ".\output\vectors.o" ".\output\eeprom.o" ".\output\ascii_option.o" ".\output\iic_api.o" ".\output\bsp.o" ".\output\bsp_int.o" ".\output\bsp_periph.o" ".\output\init.o" ".\output\gsm_tasks.o" ".\output\gsm_user_api.o" ".\output\gsm_txd.o" ".\output\gsm_rxd.o" ".\output\gsm_processes.o" ".\output\gsm_com_driver.o" ".\output\gsm_gb2312_unicode.o" ".\output\gps.o" ".\output\gps_com_driver.o" ".\output\tftdriver.o" ".\output\cnlib15x16.o" ".\output\gt20l16p1y.o" ".\output\cortexm3_macro.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_lib.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_systick.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_nvic.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_wwdg.o" ".\output\stm32f10x_i2c.o" ".\output\cpu_a.o" ".\output\cpu_c.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" ".\output\os_cpu_a.o" ".\output\os_cpu_c.o" ".\output\os_dbg.o" ".\output\lib_mem.o" ".\output\lib_str.o" ".\output\lib_mem_a.o" ".\output\os_view.o" ".\output\os_viewc.o" 
--strict --scatter ".\BSP\STM32_Flash.scat" 
--entry ResetHndlr --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\MainHEX.map" -o .\Output\MainHEX.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\MainHEX.axf'
### ADS-LD Command File: '.\Output\MainHEX.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\MainHEX.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file '.\Output\MainHEX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
